package be.kuleuven.learning.simplefsm.model

class SimpleFiniteStateMachine 
{
	String name
	contains State[] states opposite owningFSM
	//contains Transition[] transitions opposite owningFSM
	//contains State initialState
	//contains State[1..*] finalStates
}

class State 
{
	String name
	String action
	contains Transition[] outgoingTransitions opposite owningState
	//refers Transition[] incomingTransitions opposite target
	container SimpleFiniteStateMachine owningFSM opposite states
}

class Transition
{
	String name
	refers State target// opposite incomingTransitions
	//refers State source opposite outgoingTransitions
	container State owningState opposite outgoingTransitions	
	String event
}