<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.kuleuven.learning.simplefsm.model/src" modelPluginID="be.kuleuven.learning.simplefsm.model"
    runtimeJar="true" modelName="Simplefsm" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="7.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>simplefsm.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Simplefsm" basePackage="be.kuleuven.learning" disposableProviderFactory="true"
      ecorePackage="simplefsm.ecore#/">
    <genClasses ecoreClass="simplefsm.ecore#//SimpleFiniteStateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplefsm.ecore#//SimpleFiniteStateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplefsm.ecore#//SimpleFiniteStateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="simplefsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplefsm.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplefsm.ecore#//State/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplefsm.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplefsm.ecore#//State/owningFSM"/>
    </genClasses>
    <genClasses ecoreClass="simplefsm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplefsm.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplefsm.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplefsm.ecore#//Transition/owningState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplefsm.ecore#//Transition/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
