package be.kuleuven.learning.simplefsm

class SimpleFiniteStateMachine 
{
	String name
	contains State initialState
	contains State[] states// opposite owningFSM
	//contains Transition[] ownedTransitions opposite owningFSM
	//contains State[1..*] finalStates //states with outgoingTransitions.size() == 0
}

class State 
{
	String name
	String action
	contains Transition[] outgoingTransitions opposite source
	//refers Transition[] incomingTransitions opposite target
	//container SimpleFiniteStateMachine owningFSM opposite ownedStates
}

class Transition
{
	refers State target// opposite incomingTransitions
	container State source opposite outgoingTransitions
	//container SimpleFiniteStateMachine owningFSM opposite ownedTransitions	
	String event
}