Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.kuleuven.learning.simplefsm.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.kuleuven.learning.simplefsm.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 be.kuleuven.learning.simplefsm.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.kuleuven.learning.simplefsm,
 be.kuleuven.learning.simplefsm.services,
 be.kuleuven.learning.simplefsm.serializer,
 be.kuleuven.learning.simplefsm.parser.antlr,
 be.kuleuven.learning.simplefsm.parser.antlr.internal,
 be.kuleuven.learning.simplefsm.validation,
 be.kuleuven.learning.simplefsm.scoping,
 be.kuleuven.learning.simplefsm.generator,
 be.kuleuven.learning.simplefsm.formatting

