Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform
Bundle-SymbolicName: be.kuleuven.learning.simplefsm.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.kuleuven.learning.simplefsm.transform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.epsilon.common;bundle-version="1.1.0",
 org.eclipse.epsilon.ecl.dt;bundle-version="1.1.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.1.0",
 org.eclipse.epsilon.eml.dt;bundle-version="1.1.0",
 org.eclipse.epsilon.eml.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.epl.dt;bundle-version="1.1.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.erl.engine;bundle-version="1.0.0",
 be.kuleuven.rodinia.epsilon.service;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Service-Component: OSGI-INF/component.xml
