source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
			   OSGI-INF/component.xml,\
               OSGI-INF/,\
               epsilon/
