Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.kuleuven.learning.simplefsm.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.kuleuven.learning.simplefsm.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.kuleuven.learning.simplefsm.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.kuleuven.learning.simplefsm.ui.quickfix,
 be.kuleuven.learning.simplefsm.ui.contentassist,
 be.kuleuven.learning.simplefsm.ui.contentassist.antlr,
 be.kuleuven.learning.simplefsm.ui.internal
Bundle-Activator: be.kuleuven.learning.simplefsm.ui.internal.SfsmActivator
